<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iwona's Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

      <nav>
      <div class="preheader">
        <span>01. à propos</span>
        <span>02. experience</span>
        <span>03. projets </span>
        <span>04. contact</span>
      </div>
    </nav>

    <header class="header">
        <h1 class="header__heading--bright">Iwona Szymaniak</h>
        <h1 class="header__heading--dark">I'm a frontend web developer</h>
    </header>

      <div class="subheader">
        I'm an entry-level frontend web developer. Doing my best to become a
        professional developer. My dream is to find a job and gain some
        commercial experience working with real team. When I'm not coding you
        can find me at the gym. Coffee lover, kettlebell lover and a big fan of
        Neapolitan pizza.
      </div>

      
    <button class="resume-btn">Download my resume</button>
    <!-- mam problem z BEM, niby rozumiem a jednak nie do końca i np nie wiem czy ten btn może sobie tak wisieć jako osobny byt -->



    <about>
      <h2>About</h2>
      <!-- <p>Hello, I'm Iwona and I wanna be frontend developer. </p>
      <p>In 2023 I finished postgraduate studies - Frontend web development. Before that I was learning by myself. My journey to become a developer started in 2022.</p>
      <p>Also in 2023 I had the opportunity to participate in Dare IT program, which is ment for woman who want to join IT. Dare IT Mentoring is a 4-month program where I work with my mentor on my Frontend Developer skills. In addition to 1:1 sessions with a mentor, the Program offers: HR consultations, thematic webinars, networking meetings, all in a community of almost 300 people: mentors, HR consultants, Program Partners and other mentees. Besides that I also work on my portfolio and together with real team we create a website (coming soon). Nearly 1,000 candidates applied for the 120 spots - I'm very happy and thankful for this opportinity. </p> -->
    </about>


    <experience>
      <h2>Experience</h2>
      <!-- 1. Dare IT program - opiszę tu portfolio oraz projekt z opcją coming soon
      2. Postgraduate - tu też opiszę projekty ze studiów -->
    </experience>


    <projects>
      <h2>My projects</h2>
      <!-- 1. Dare IT project - coming soon
      2. Projekt ze studiów 
      3. Personal website - this project 
      karty  -->
    </projects>


    <contact>
      <h2>Contact</h2>
    </contact>

    
    <footer></footer>
  </body>
</html>